<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elorrieta-Vueling</title>
  <style>
    html, body {
      margin: 0;
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }

    ul {
      display: flex;
      text-decoration: none;
    }

    li {list-style: none;}

    header {
      background-color: #0088ff;
      display: flex;
      align-items: center;
      justify-content: space-around;
      line-height: 1;
    }

    header > a {
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5rem;
      padding: 20px;
      cursor: pointer;
      font-weight: 700;
    }

    header nav ul {
      display: flex;
      text-decoration: none;
      padding: 0;
    }

    header nav li {
      list-style: none;
      line-height: 0;
    }

    header nav a {
      color: #ffffffff;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 20px;
    }

    header nav ul li a:hover {color: #97ebff;}

    
    header nav ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    header nav ul li a {
      display: block;
      padding: 30px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
    }

    header nav > label {
      display: none;
      cursor: pointer;
      color: #ffffff;
      text-transform: uppercase;
      padding: 1rem;
      font-size: 2rem;
    }

    header nav input {display: none;}

    footer {
      color: white;
      background-color: #0088ff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    footer nav ul {
      padding: 0;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    footer nav li {list-style: none;}

    footer nav ul li a {
      display: block;
      padding: 20px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
    }

    footer nav ul li a:hover {color: #97ebff;}

    ::selection {
      color: rgb(0, 0, 0);
      background-color: #ffffff;
    }

    main {
      height: 86.7vh;
    }

    @media (max-width: 768px) {
      header nav ul {
        display: none;
        position: absolute;
        top: 63px;
        left: 0;
        width: 100%;
        margin: 0;
        background: #f2f2f2;
        z-index: 9;
        background: #ebfbff;
      }

      header nav a {color: #008aab;}

      header nav a:hover {
        color: #000000b3;
        background-color: #dbeeff;
      }

      header nav label {display: block;}
      header nav label:hover {color: black;}
      header nav input:checked + ul {display: block;}

    }

    @media (max-width: 480px) {
      header {flex-direction: column;}
      header nav ul {top: 121px;}
    }
  </style>
</head>

<body id="top">
  <header>
    <a href="#">Logo</a>
    <nav>
      <label for="ico">☰</label>
      <input id="ico" type="checkbox">
      <ul>
        <li><a href="#">Registrar Vuelo</a></li>
        <li><a href="#">Registrar Evento</a></li>
      </ul>
    </nav>
  </header>

  <main>

  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="#">Copyright</a></li>
        <li><a href="#">Desconectar</a></li>
        <li><a href="#top">▲</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>